{
    "name": "paradiseofcode/mokapayment-laravel",
    "description": "Moka Payment Method of Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Erhan NACAR",
            "email": "info@erhannacar.com.tr"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Paradiseofcode\\MokaPayment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paradiseofcode\\MokaPayment\\MokaPaymentServiceProvider"
            ]
        }
    }
}
